name: Create artifact

on:
  workflow_dispatch:

jobs:

  build:
    name: Build artifact
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Run ls
        run: |
          pwd
          ls -alh

      - name: Run ls in demo
        run: |
          cd demo
          pwd
          ls -lah

      - name: Create ZIP
        uses: thedoctor0/zip-release@0.7.5
        with:
          command: "mkdir -p release"
          type: 'tar'
          path: 'release'
          filename: 'release.tar'
          exclusions: '*.git* /*node_modules/* .editorconfig'

      - name: Run ls in artifact
        run: |
          cd release
          pwd
          ls -lah